<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Set up your HTML -->
<div class="owl-carousel">
    <div>
        <img src="https://w0.peakpx.com/wallpaper/1023/405/HD-wallpaper-clean-pc-thumbnail.jpg" style="width:100%;max-width:400px">
      </div>
      <div>
        <img src="https://w0.peakpx.com/wallpaper/269/88/HD-wallpaper-batman-8k-logo.jpg" style="width:100%;max-width:400px">
      </div>
      <div>
        <img src="https://w0.peakpx.com/wallpaper/98/477/HD-wallpaper-windows-365-cloud-pc-microsoft-ultra-windows-windows-11-nature-sunset-cloud-microsoft-thumbnail.jpg"style="width:100%;max-width:400px">
      </div>
      <div>
        <img src="https://w0.peakpx.com/wallpaper/147/66/HD-wallpaper-2021-the-batman.jpg"style="width:100%;max-width:400px">
      </div>
      <div>
        <img src="https://w0.peakpx.com/wallpaper/1023/405/HD-wallpaper-clean-pc-thumbnail.jpg" style="width:100%;max-width:400px">
      </div>
      <div>
        <img src="https://w0.peakpx.com/wallpaper/269/88/HD-wallpaper-batman-8k-logo.jpg" style="width:100%;max-width:400px">
      </div>
      <div>
        <img src="https://w0.peakpx.com/wallpaper/98/477/HD-wallpaper-windows-365-cloud-pc-microsoft-ultra-windows-windows-11-nature-sunset-cloud-microsoft-thumbnail.jpg"style="width:100%;max-width:400px">
      </div>
      <div>
        <img src="https://w0.peakpx.com/wallpaper/147/66/HD-wallpaper-2021-the-batman.jpg"style="width:100%;max-width:400px">
      </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        
        responsiveClass:true,
        responsive:{
            0:{
                items:1,
                loop:true
            },
            600:{
                items:3,
                loop:true
            },
            1000:{
                items:5,
                nav:true,
                loop:true
            }
        }
    })
    
</script>
<style>
    .owl-next{
        cursor: pointer !important;
        position: absolute !important;
        top: 25% !important;
        width: auto !important;
        padding: 16px !important;
        margin-top: -22px !important;
        color: white !important;
        font-weight: bold !important;
        font-size: 88px !important;
        transition: 0.6s ease !important;
        border-radius: 0 3px 3px 0 !important;
        user-select: none !important;
        right: 0;
      
    }
    .owl-prev{
        cursor: pointer !important;
        position: absolute !important;
        top: 25% !important;
        width: auto !important;
        padding: 16px !important;
        margin-top: -22px !important;
        color: white !important;
        font-weight: bold !important;
        font-size: 88px !important;
        transition: 0.6s ease !important;
        border-radius: 0 3px 3px 0 !important;
        user-select: none !important;
        left: 0;
        
    }
</style>
</html>